@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

@media screen and (max-width: 1440px), (min-width: 813px) {
    * {
        font-family: 'Inter', sans-serif;
    }

    body {
        background-color: hsl(233, 47%, 7%);
    }
/* Header */
    .container {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .box {
        display: flex;
        flex-direction: row;
        background-color:  hsl(244, 38%, 16%);
        width: 1000px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
    }

    header {
        text-align: left;
        padding: 60px;
        width: auto;
        padding-top: 40px;
    }

    h1 {
        color: hsl(0, 0%, 100%);
        font-size: 34px;
    }

    h2 {
        font-size: 22px;
        color: hsl(0, 0%, 100%);
        margin-bottom: 0px;
    }

    p {
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 14px;
        width: 330px;
        line-height: 25px;
    }

    .stat {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 330px;
        margin-top: 35px;
    }

    .stat p {
        text-transform: uppercase;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 12px;
        margin-top: 5px;
    }

    .companies, .templates, .queries {
        width: 135px;

    }
/* main */
    main {
        background-color: hsl(277, 100%, 30%);
    }

    img {
        filter: opacity(40%);
        width: auto;
        height: 400px;
    }
/* footer */
    footer {
        margin-top: 10px;
       
    }
}


@media screen and (max-width: 540px) {
/* Header */
    .box {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        width: 330px;
    }

    header {
        
        padding: 0px;
        text-align: center;
        margin: 25px;
        margin-top: 15px;
        margin-bottom: 0px;
    }

    h1 {
        font-size: 28px;
        
    }

    h2 {
        font-size: 20px;
        margin: 0px;
    }

    p {
        width: auto;
        font-size: 16px;
    }

    .stat {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
        justify-content: center;
        width: auto;
        margin-top: 20px;
    }

    .stat p {
        font-size: 14px;
        padding: 0px;
        margin: 0px;
    }

    .companies, .templates, .queries {
        height: 80px;
    }

    img {
        width: 100%;
        height: 230px;
    }

    
}

@media screen and (min-width: 541px) and (max-width: 812px) {
/* Header */
    body {
        margin: 0px;
    }
    
    .box {
        width: 100%;
    }

    header {
        width: auto;
    }

    h1 {
        margin-top: 0px;
    }

    .stat {
        margin: 0px;
    }
/* footer */
    footer {
        display: none;
    }
}